[env]
monitor_speed = 115200
lib_deps =
	https://github.com/adafruit/Adafruit_SSD1306#14a4563
lib_ldf_mode = deep
extra_scripts = pre:extra_script.py

[env:rp]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#7652ef8
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board = pico
framework = arduino
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<main-*.cpp>
	+<main-rp.cpp>

[env:esp]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	+<*>
	-<.git/>
	-<.svn/>
	-<main-*.cpp>
	+<main-esp.cpp>
